project-root/
|-- cmd/
|   `-- api/
|       `-- main.go
|-- config/
|   `-- config.go
|-- db/
|   |-- migrate/
|   `-- db.go
|-- internal/
|   |-- models/
|   |   |-- user.go
|   |-- auth/
|   |   |-- handler.go
|   |   |-- repository.go
|   |   |-- service.go
|   |-- product/
|   |   |-- handler.go
|   |   |-- repository.go
|   |   |-- service.go
|   |-- order/
|   |   |-- handler.go
|   |   |-- repository.go
|   |-- cart/
|   |   |-- handler.go
|   |   |-- repository.go
|   |-- wishlist/
|   |   |-- handler.go
|   |   |-- repository.go
|   |-- review/
|   |   |-- handler.go
|   |   |-- repository.go
|   |-- report/
|   |   |-- handler.go
|   |   |-- service.go
|-- pkg/
|   |-- jwt/
|   |   -- GenerateJwt.go
|   |-- util/
|   |   -- strings.go
|   |-- middleware/
|   |   |-- auth.go
|   |-- validators/
|   |   |-- password.go
|-- routes/
|   `-- routes.go
|-- Dockerfile
|-- .env
|-- .gitignore
|-- go.mod
|-- go.sum
